<!-- navbar website ini -->
<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <h1>Project Blog</h1>
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent" aria-controls="
    navbarSupportedContent" aria-expanded="false" aria-label="Toggle
    navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

        <!-- pembuatan collapse pembuatan tanda sanwitcs -->
    </div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">
                   Home     
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/blog">
                   Blog     
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin">
                   Admin     
                </a>
            </li>
        </ul>
</nav>