<!DOCTYPE html>
<html>
    <head>
        <title>
        
        {% block Title %}
            
        {% endblock Title %}
            
        </title>

        {% include 'snippets/styles.html' %} 
        <!-- #include dari styles.html -->
        
    </head>
    <body>
        {% include 'snippets/navbar.html' %}
        <!-- include dari navbar.html -->
        <div class="container" style="margin-top:100px">
            <h1>
            
                {% block pageTitle %}
                    
                {% endblock pageTitle %}
                    
            </h1>
        </div>
        
        <div class="container">
                {% block contents %}
                {{contents}}
                {% endblock contents %}
        </div>
        

        {% include 'snippets/scripts.html' %}
        <!-- #include dari scripts -->
    </body>
</html>